Primary particle id=4503599644147712 (contributing hits=12)
  Pt = 0.432 , eta = -2.480
Total unique layers entered: 11

Per-volume summary:
  volume 12:, Strip Endcap, unique layers hit=5
  volume 7:, Pixel Endcap, unique layers hit=4
  volume 8:, Pixel Barrel, unique layers hit=2

Per-measurement table (measurements only, outer -> inner):
idx  orig_idx  vol   lay    mod      r_mm      x_mm      y_mm      z_mm  
-----------------------------------------------------------------
   0        6    12     2      94     496.7     112.9     483.7   -2951.5
   1        7    12     4      94     432.3     118.4     415.8   -2551.5
   2        8    12     6      38     365.8     117.5     346.4   -2145.5
   3        9    12     8      38     307.6     111.2     286.8   -1795.5
   4       10    12    10      37     257.8     102.0     236.7   -1498.5
   5       11    12    10      38     257.3     101.9     236.2   -1495.5
   6        0     7     8      86     166.5      75.4     148.4    -958.0
   7        1     7    10      86     142.5      66.8     125.9    -818.0
   8        2     7    12      86     121.9      58.7     106.9    -698.0
   9        3     7    14      86     104.8      51.6      91.2    -598.0
  10        5     8     4      54      72.3      37.1      62.1    -409.5
  11        4     8     2      75      32.2      17.3      27.1    -181.8

theory ~ exit 
