Primary particle id=4503599644147712 (contributing hits=11)
  Pt = 0.406 , eta = 0.007
Total unique layers entered: 5

Per-volume summary:
  volume 13:, ShortStrip Barrel, unique layers hit=1
  volume 8:, Pixel Barrel, unique layers hit=4

Per-measurement table (measurements only, outer -> inner):
idx  orig_idx  vol   lay    mod      r_mm      x_mm      y_mm      z_mm  
-----------------------------------------------------------------
   0       10    13     4     608     361.5    -209.0     294.9       3.4
   1        9     8     8     604     173.1      21.9     171.7       1.3
   2        8     8     8     603     171.1      22.6     169.6       1.3
   3        6     8     6     349     116.0      32.7     111.3       0.9
   4        7     8     6     401     115.5      32.7     110.8       0.9
   5        3     8     4     215      73.7      28.6      67.9       0.5
   6        5     8     4     247      73.2      28.5      67.5       0.5
   7        2     8     4     214      71.6      28.2      65.9       0.5
   8        4     8     4     246      71.2      28.1      65.4       0.5
   9        0     8     2     107      32.0      15.6      28.0       0.2
  10        1     8     2     123      31.5      15.4      27.5       0.2

theory ~ 386.6