Primary particle id=4503599644147712 (contributing hits=11)
  Pt = 9.056 , eta = 0.160
Total unique layers entered: 10

Per-volume summary:
  volume 17:, LongStrip Barrel, unique layers hit=2
  volume 13:, ShortStrip Barrel, unique layers hit=4
  volume 8:, Pixel Barrel, unique layers hit=4

Per-measurement table (measurements only, outer -> inner):
idx  orig_idx  vol   lay    mod      r_mm      x_mm      y_mm      z_mm  
-----------------------------------------------------------------
   0       10    17     4    1925    1021.7     539.9     867.4     163.8
   1        9    17     2    1400     816.9     436.4     690.6     130.9
   2        8    13     8    1190     657.1     354.0     553.7     105.3
   3        7    13     6     910     497.8     270.3     417.9      79.8
   4        6    13     4     653     360.9     197.4     302.1      57.9
   5        5    13     2     427     260.4     143.1     217.5      41.8
   6        4     8     8     598     172.3      95.1     143.7      27.6
   7        3     8     6     399     116.6      64.5      97.1      18.7
   8        2     8     4     246      73.1      40.6      60.8      11.7
   9        1     8     4     245      71.1      39.5      59.2      11.4
  10        0     8     2     123      31.8      17.7      26.4       5.1
