Primary particle id=4503599644147712 (contributing hits=9)
  Pt = 0.906 , eta = 0.160
Total unique layers entered: 8

Per-volume summary:
  volume 13:, ShortStrip Barrel, unique layers hit=4
  volume 8:, Pixel Barrel, unique layers hit=4

Per-measurement table (measurements only, outer -> inner):
idx  orig_idx  vol   lay    mod      r_mm      x_mm      y_mm      z_mm  
-----------------------------------------------------------------
   0        8    13     8    1207     655.9    -293.3     586.6     122.7
   1        7    13     6     919     496.2     -62.8     492.2      83.8
   2        6    13     4     658     356.5      35.0     354.8      57.7
   3        5    13     2     429     261.5      61.1     254.3      41.8
   4        4     8     8     601     172.7      60.6     161.8      27.4
   5        3     8     8     600     170.9      60.3     159.9      27.1
   6        2     8     6     400     116.0      48.9     105.2      18.5
   7        1     8     4     246      71.8      34.1      63.2      11.5
   8        0     8     2     123      31.6      16.5      27.0       5.1
