Primary particle id=4503599644147712 (contributing hits=11)
  Pt = 0.330 , eta = 0.012
Total unique layers entered: 6

Per-volume summary:
  volume 13:, ShortStrip Barrel, unique layers hit=2
  volume 8:, Pixel Barrel, unique layers hit=4

Per-measurement table (measurements only, outer -> inner):
idx  orig_idx  vol   lay    mod      r_mm      x_mm      y_mm      z_mm  
-----------------------------------------------------------------
   0       10    13     4     608     364.3    -223.8     287.5       4.2
   1        9    13     2     432     259.1     -39.3     256.1       2.5
   2        8     8     8     604     172.9      21.0     171.6       1.8
   3        7     8     8     603     171.0      21.7     169.6       1.8
   4        6     8     6     401     115.5      32.4     110.8       1.3
   5        3     8     4     215      73.7      28.4      68.0       0.8
   6        5     8     4     247      73.2      28.3      67.5       0.8
   7        2     8     4     214      71.6      28.0      65.9       0.8
   8        4     8     4     246      71.1      27.9      65.4       0.8
   9        0     8     2     107      32.0      15.5      28.0       0.2
  10        1     8     2     123      31.5      15.3      27.5       0.2

theory ~ 314 mm 

